<template>
  <div>
    <v-speed-dial v-model="fab" fixed bottom right direction="top">
      <template #activator>
        <v-btn v-model="fab" fab :color="value ? 'error' : 'primary'" @click="$emit('input', true)">
          <v-icon v-if="fab">
            mdi-close
          </v-icon>
          <v-icon v-else-if="value">
            mdi-view-dashboard-edit-outline
          </v-icon>
          <v-icon v-else>
            mdi-view-dashboard-edit
          </v-icon>
        </v-btn>
      </template>
      <!-- <v-btn fab small @click.stop="$emit('input', !value)">
        <v-icon v-if="!value">
          mdi-pencil
        </v-icon>
        <v-icon v-else>
          mdi-pencil-off
        </v-icon>
      </v-btn> -->
      <v-btn fab small @click="$emit('add')">
        <v-icon>
          mdi-plus
        </v-icon>
      </v-btn>
      <v-btn fab small @click="save">
        <v-icon>
          mdi-content-save
        </v-icon>
      </v-btn>
    </v-speed-dial>
  </div>
</template>

<script>
export default {
  props: {
    value: {
      type: Boolean,
      default: false
    }
  },
  data () {
    return {
      fab: false
    }
  },
  methods: {
    save () {
      this.$emit('save')
    }
  }
}
</script>

<style>

</style>
